# WeddingGiftRegistry

./: README.md  WeddingGiftRegistryApi.sln
WeddingGiftRegistryApi/: Program.cs  Startup.cs  WeddingGiftRegistryApi.csproj
WeddingGiftRegistryApi.ApplicationServices/: WeddingGiftRegistryApi.Application.csproj
WeddingGiftRegistryApi.Common/: AppDomainExtensions.cs  TypeExtensions.cs
WeddingGiftRegistryApi.Domain/: WeddingGiftRegistryApi.Domain.csproj
WeddingGiftRegistryApi.Domain.Core/: CommandsModule.cs  EventsCommandsBus.cs  WeddingGiftRegistryApi.Domain.Core.csproj
WeddingGiftRegistryApi.Domain.Core/Commands/Gifts/: AddGiftCommand.cs
WeddingGiftRegistryApi.Domain.Core/Events/Gifts/: GiftWasAdded.cs
WeddingGiftRegistryApi.Domain.Core/MessageInterfaces/: ICommand.cs  ICommandSender.cs  IEvent.cs  IEventPublisher.cs  IMessage.cs  IMessageHandler.cs
WeddingGiftRegistryApi.Domain/Gifts/: AddGiftHandler.cs  Gift.cs  IGiftRepository.cs
WeddingGiftRegistryApi.Infrastructure.Db/: DatabaseAccessService.cs  WeddingGiftRegistryApi.Infrastructure.Db.csproj
WeddingGiftRegistryApi.Infrastructure.Tests/: TestConnection.cs  WeddingGiftRegistryApi.Infrastructure.Tests.csproj
WeddingGiftRegistryApi.Inrastructure/: ConnectionTest.cs  WeddingGiftRegistryApi.Infrastructure.csproj
WeddingGiftRegistryApi.Inrastructure/AzureCosmosDB/: DatabaseAccessService.cs  IDatabaseAccessService.cs
WeddingGiftRegistryApi.Inrastructure/IoC/: IoC.cs
WeddingGiftRegistryApi/Controllers/: ValuesController.cs
